<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        [v-cloak] {
            display: none;
        }

        .highlight {
            border: 1px solid red;
            color: red;
        }

        .shootingstar-enter, .shootingstar-leave-to {
            transform: translateX(150px) rotate(30deg);
            opacity: 0;
        }

        .shootingstar-enter-active, .shootingstar-leave-active {
            transition: all .5s ease;
        }

        .neolist-leave-to, .neolist-enter {
            opacity: 0;
            transform: translateY(30px);
        }

        .neolist-enter-active, .neolist-leave-active {
            transition: all 1s linear;
        }

        .spin-enter-active {
            animation: spin-steps 2s;
        }

        @keyframes spin-steps {
            0% {
                transform: scale(1) rotate(0);
            }
            50% {
                transform: scale(10) rotate(360deg);
            }
            100%{
                transform: scale(1) rotate(1080deg);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <div class="card mt-5">
            <h2 class="card-header">
                Near-Earth
                <transition name="spin" appear>
                    <span style="display: inline-block"> Objects </span>
                </transition>
            </h2>
            <transition name="shootingstar">
                <div class="m-3" v-cloak vif="numAsteroids > 0 && showSummary">
                    <p> showing {{numAsteroids}} items</p>
                    <p> {{closestObjects}} has the shortest miss distance</p>
                </div>
            </transition>
            <div class="m-3">
                <a href="#" @click="showSummary = !showSummary"> Show/Hide Summary</a>
            </div>
            <table class="table table-striped" :class="['table-dark']">
                <thead class="thead-light">
                <th>#</th>
                <th>Name</th>
                <th>Close Approach Date</th>
                <th>Miss Distance</th>
                <th> Remove</th>
                </thead>
                <tbody is="transition-group" name="neolist" v-cloak>
                <tr v-for="(a, index) in asteroids" :key="a.neo_reference_id"
                    :class="{highlight: isMissingData(a), 'shadow-sm': true}">
                    <td>{{index + 1}}</td>
                    <td>{{a.name}}</td>
                    <td>{{getCloseApproachDate(a)}}</td>
                    <td>
                        <ul>
                            <li v-for="(value,key,index) in a.close_approach_data[0].miss_distance">
                                {{key}}:{{value}}
                            </li>
                        </ul>
                    </td>
                    <td>
                        <button @click="remove(index)" class="btn btn-warning">
                            Remove
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>

    var vm = new Vue({
        el: '#app',
        data: {
            asteroids: [],
            showSummary: true
        },
        created: function () {
            this.fetchAsteroids();
        },
        computed: {
            numAsteroids: function () {
                return this.asteroids.length;
            },
            closestObjects: function () {
                var neosHavingData = this.asteroids.filter(function (neo) {
                    return neo.close_approach_data.length > 0;
                });
                var simpleNeos = neosHavingData.map(function (neo) {
                    return {
                        name: neo.name,
                        miles: neo.close_approach_data[0].miss_distance.miles
                    };
                });
                var sortedNeos = simpleNeos.sort(function (a, b) {
                    return a.miles - b.miles;
                });
                return sortedNeos[0].name;
            }
        },
        methods: {
            fetchAsteroids: function () {
                var API_KEY = '4shX1oICIlKSgMjkwD42DKFbFUIdImpI2XS37ieR';
                var URL = 'https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=' + API_KEY;
                axios.get(URL)
                    .then(function (res) {
                        vm.asteroids = res.data.near_earth_objects.slice(0, 10);
                    })
            },
            getCloseApproachDate: function (a) {
                if (a.close_approach_data.length > 0) {
                    return a.close_approach_data[0].close_approach_date;
                }
                return 'N/A';
            },
            remove: function (index) {
                this.asteroids.splice(index, 1);
            },
            getRowStyle: function (a) {
                if (a.close_approach_data.length == 0) {
                    return {
                        border: '3px solid red',
                        color: 'red'
                    };
                }
            },
            isMissingData: function (a) {
                return a.close_approach_data.length == 0;
            }
        }
    });
    vm.fetchAsteroids();
</script>
</body>
</html>
